.cartelera_titulo {
    text-align: center;
}
.cartelera_h1 {
    padding: 1rem;
    text-align: center;
    background-color: #f4a261;
    border-radius: 1rem;
    font-size: map-get($font-sizes , text-xs );
}



.cartelera_info{
   display: flex;
   flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: flex-start;
    
}
.cartelera_peli {
    padding: $space-m;
}
.cartelera_horarios {
    width: 500px !important;
    text-align: center;
    
}

.catalogo_img {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
}

@media (min-width: 480px) {
.cartelera_info {
    grid-template-columns: repeat(3, 2fr);
     }
}